MONGODB_URI=mongodb+srv://tokiodev:030804@cluster0.36aqu.mongodb.net/food-del
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PzBrI013Tmjq1tIrGsTCJNEzW1vj3O9b5UISLCMHK0AosE1GmIsZC4Et5qpVQDgtxivawJx3zxQaI8cY6gSbh5k00D2EzwH0N"